{
    "cSpell.words": [
        "Andreana",
        "Clickmazes",
        "finalised",
        "gamecontainer",
        "Lilypond",
        "optimisation",
        "puzzlescript",
        "smoothscreen"
    ]
}