{
    "cSpell.words": [
        "Andreana",
        "Clickmazes",
        "criss",
        "finalised",
        "gamecontainer",
        "Lilypond",
        "localised",
        "neighbours",
        "optimisation",
        "puzzlescript",
        "realisation",
        "recognise",
        "smoothscreen",
        "thinky",
        "visualise"
    ]
}